<html>
<head>
<title>coffee shop</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
li{
display:inline;
margin-left:80px;
padding:15px;
}
nav{
position:absolute;
left:400px;
top:10px;
}
.one{
position:absolute;
left:200px;
}
.two{
position:absolute;
left:900px;
}
.btn-new{
margin-left:650px;
background-color:#B8A489;
border-radius:15px;
padding:10px;
}
.n{
position:absolute;
left:50px;
}
a{
color:white;
text-decoration:none;
font-size:20px;
}
.m{
   position:absolute;
   left:1100px;
   top:30px;
   color:white;
  }
.e{
background-color:#333333;
}
.k{
background-color:#413C39;
position:absolute;
top:258px;
width:1348px;
height:300px;
}
.u{
position:absolute;
left:800px;
top:20px;
width:150px;
padding:10px;
background-color:#413C39;
border:1px solid lightgrey;
border-radius:10px;
color:white;
}
.s{
position:absolute;
left:810;
top:30px;
color:white;
}
.akh{
position:absolute;
top:60px;
width:150px;
height:150px;
padding:30px;
left:300px;
}
button{
padding:30px;
background-color:#75604F;
}
.mn{
position:absolute;
left:600px;
height:150px;
width:150px;
top:80px;
padding:10px;
}
.dog{
position:absolute;
left:900px;
height:150px;
width:150px;
top:80px;
padding:10px;
}
.hlo{
position:absolute;
top:300px;
background-color:#333333;
width:1350;
}
.dropdown-menu{
display:none;
position:absolute;
left:200px;
background-color:#413C39;
padding:15px;
}
.dropdown{
width:200px;
}
.dropdown:hover .dropdown-menu{
display:block;
}
.nav-link{
display:inline;
margin-left:20px;
}
.drop-item{
margin-top:15px;
}
</style>
</head>
<body>
<div class="e">
<h1 style="color:white;">MoCCafe</h1>
<nav>
<ul>
<li class="nav-link"><a class="nav-item" href="coffee.html">Home</a></li>
<li class="nav-link"><a class="nav-item" href="about.html">about</a></li>
<li class="nav-link dropdown"><a class="nav-item" href="services.html">Services</a>
<ul class="dropdown-menu">
<li class="drop-item"><a href="">A dare to dream</a></li>
<li class="drop-item"><a href="">business development</a></li>
<li class="drop-item"><a href="">creating a space</a></li>
<li class="drop-item"><a href="">discovering coffee</a></li>
<li class="drop-item"><a href="">finding a location</a></li>
<li class="drop-item"><a href="">preparing to open</a></li>
</li>
</ul>
<li class="nav-link"><a class="nav-item" href="contact.html">contact</a></li>
<li class="nav-link"><a class="nav-item" href="orderforpickup.html">orderforpickup</a></li>
</ul>
</nav>
<div class="m">
<i class="fa fa-shopping-cart" aria-hidden="true"></i>
</div>
<div class="one">
<img style="height:190;width:250;" src="file:///C:/Users/Admin/Desktop/html/coff.png">
</div>
<div class="two">
<img style="height:190;width:250;"src="file:///C:/Users/Admin/Desktop/html/coff2.png">
</div>
<h1 style="text-align:center;color:white;">The best quality coffee beans<br>for the best coffee brew</h1>
<h4 style="text-align:center;color:#635F5E;"> A cup is enough  to give you energy<br>all stay long</h3>
<button class="btn-new">order now</button>
</div>
<div class="k">
<h3 style="color:white;">Product</h3>
<button class="u">search</button>
<div class="s">
<i class="fa fa-search" aria-hidden="true"></i>
</div>
<div class="akh">
<button><img style="height:60; width:60; margin-top:-10px; border:none;"src="file:///C:/Users/Admin/Desktop/html/cofee3">$6.50<br>expresso con pana<br>with butterscotch</button>
</div>
<div class="mn">
<button><img style="height:60; width:60; margin-top:-10px; border:none;" src="file:///C:/Users/Admin/Desktop/html/coff4">$3.20<br>american capresso<br>with<br>chocolate</button>
</div>
<div class="dog">
<button><img style="height:60; width:60; margin-top:-10px; border:none;" src="file:///C:/Users/Admin/Desktop/html/coff5">$1.25<br>hampi coffee <br>made<br> by<br>lava chocolate</button>
</div>
<div class="hlo">
<h1 style="color:white;margin-left:100px;">Best coffee makes you feel happier and easier.Taste our coffe to get addicted</h1>
</div>
</div>
</body>
</html>

