<html>
<head>
<title>home</title>
</head>
<style>
li{
display:inline;
margin-left:80px;
padding:15px;
}
.e{
background-color:#333333;
}
nav{
position:absolute;
left:400px;
top:5px;
}
a{
color:white;
text-decoration:none;
font-size:20px;
}
.dropdown-menu{
display:none;
position:absolute;
left:200px;
background-color:#413C39;
padding:15px;
}
.dropdown{
width:200px;
}
.dropdown:hover .dropdown-menu{
display:block;
}
.nav-link{
display:inline;
margin-left:20px;
}
.drop-item{
margin-top:15px;
}
.flex-container{
display:flex;
flex-directiom:row;
height:500px;
align-items:center;
position:absolute;
top:200px;
}
</style>
<body style="background-color:#9C6B4A">
<div class="e">
<h1 style="color:white;">MoCCafe</h1>
</div>
<nav>
<ul>
<li class="nav-link"><a class="nav-item" href="coffee.html">Home</a></li>
<li class="nav-link"><a class="nav-item" href="about.html">about</a></li>
<li class="nav-link dropdown"><a class="nav-item" href="services.html">Services</a>
<ul class="dropdown-menu">
<li class="drop-item"><a href="">A dare to dream</a></li>
<li class="drop-item"><a href="">business development</a></li>
<li class="drop-item"><a href="">creating a space</a></li>
<li class="drop-item"><a href="">discovering coffee</a></li>
<li class="drop-item"><a href="">finding a location</a></li>
<li class="drop-item"><a href="">preparing to open</a></li>
</li>
</ul>
<li class="nav-link"><a class="nav-item" href="contact.html">contact</a></li>
<li class="nav-link"><a class="nav-item" href="orderforpickup.html">orderforpickup</a></li>
</ul>
</nav>
<h1 style="color:white;text-align:center;position:absolute;left:500px;top:100px;">MoCCafe Contact Details</h1>
<div class="flex-container">
<div class="child">
<img src="file:///C:/Users/Admin/Desktop/html/t3" height="200"width="200">
<p>Acton<br>7AM - 2:30PM<br>CLOSED TUESDAYS<br>342 Great Road<br>Acton, MA 01720<br>(978) 274 - 2403 - call center / voicemail / schedule callback<br>cafeblackbird@gmail.com<br>
* Need assistance? Please speak with onsite Manager at the store location.<br> Manager Onsite:<br>Heather McGarry<br>Jennifer Abraham<br>Not onsite? Please leave a message at the call center and a manager will return your call when available. Thank you :)<br></p>
</div>
<div class="child">
<img src="file:///C:/Users/Admin/Desktop/html/t4 "height="200"width="200">
<p>Burlington<br>7AM - 2PM<br>CLOSED TUESDAYS<br>101 Middlesex Turnpike<br>Burlington, MA 01803<br>(781) 365 - 1421 - call center / voicemail / schedule callback<br>cafeblackbird@gmail.com<br>* Need assistance? Please speak with onsite Manager at the store location.<br> Manager Onsite:<br>Jenny Economou<br>Roni Tao<br>Not onsite? Please leave a message at the call center and a manager will return your call when available. Thank you :)<br></p>
</div>
<div class="child">
<img src="file:///C:/Users/Admin/Desktop/html/t5" height="200"width="200">
<p>Edgartown<br>OPEN EVERYDAY<br>Mon - Thurs 7:30AM - 5PM<br>Friday - Sunday 7:30AM - 7PM<br>19 North Water Street<br>Edgartown, MA 02539<br>(978) 263-7722 - call center / voicemail / schedule callback<br>cafeblackbird@gmail.com<br>* Need assistance? Please speak with onsite Manager at the store location. <br>Manager Onsite:<br>Chloe Davis<br>Brianna Kenney<br>Not onsite? Please leave a message at<br></p>
</div>
<div class="child">
<img src="file:///C:/Users/Admin/Desktop/html/t2"height="200"width="200">
<p>Groton<br>7AM - 2PM<br>CLOSED TUESDAYS<br>493 Main St<br>Groton<br>MA 01450<br>(978) 272-1175 - call center / voice mail / schedule callback<br>cafeblackbird@gmail.com<br>* Need assistance? Please speak with onsite Manager at the store location.<br>Manager Onsite:<br>Christopher Radwich<br>Jordan Flowers<br>Not onsite? Please leave a message at the call center  and a manager will return your call when available. Thank you :)<br></p>
</div>
</body>
</html>