<html>
<head>
<title>facebook</title>
</head>
<style>
.loginform{
width:200px;
border:1px solid lightgrey;
margin-left:700px;
margin-top:-200px;
padding:30px;
box-shadow:2px 2px 2px 2px;
}
input{
padding:10px;
width:200px;
margin-top:10px;
border:1px solidlightgrey;
}
.login{
  color:white;
  background-color:blue;
  border-radius:3px;
  width:100px;
  margin-top:2px;
  padding:10px;
  border-radius:3px;
  margin-left:30px;
  border:none;
}
.main{
margin-top:150px;
margin-left:150px;
}
.account{
  color:white;
  background-color:green;
  border-radius:3px;
  width:200px;
  margin-top:2px;
  padding:10px;
  border-radius:3px;
margin-left:20px;
border:none;
}
</style>
<body>
<div class="main">
<h1 style="color:blue">Facebook</h1>
<h2>Facebook helps you connect and <br>share with the people in your life</h2>
</div>
<div class="loginform">
<input type="text" placeholder="enter email id or mobile number">
<br><br>
<input type="password" placeholder="enter password">
<br><br><button class="login">login</button>
<br><br><a href="">forgotten password?</a><br><br>
<buttton class="account">create new account</button>
</div>
</body>
</html>