<html><head> 
 </head> 
 <body> 
  <h1> Facebook</h1>
<p>
<style>
.main{
  border: 2px solid lightgrey;
  margin-left:500px;
  margin-right:100px;
  margin-top:-100px;
  text-align:center;
  padding:30px;
  box-shadow:2px 2px 2px 2px grey;
  border-radius:3px;
}
.login{
  color:white;
  background-color:blue;
  border-radius:3px;
  width:200px;
  margin-top:2px;
  padding:5px;
}
.account{
  color:white;
  background-color:green;
  border-radius:3px;	
  padding:5px;
  width:200px;
}
input{
  padding:10px;
  outline-offset:20px;
}
h1{
  color:blue;
  margin-left:100px;
  margin-top:400px;
} 
  <div class="main"> 
   <input type="text" placeholder="ENTER Email id or Mobile number"> 
   <br><br>
   <input type="password" placeholder="Enter password"> 
   <br><br><button class="login">Log in</button> 
   <br> <br><a href="">forget password</a> <br><br>
   <button class="account">Create new account</button> 
  </div> 
</style>
 
</body></html>